
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mackenzie Miller</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="style.css">


  <style>



  .wrapper {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    display: grid;
    grid-row-gap: 10px;
  }

  .mainheader {
    grid-row: 1 / 2;
  }

  .content {
    grid-row: 2 / 3;
  }

  .panel {
    grid-row: 3 / 4;
  }

  .mainfooter {
    grid-row: 4 / 5;
  }

  @media (min-width: 600px) {

    .wrapper {
      grid-template-columns: 2fr 4fr;
      grid-column-gap: 2em;
      grid-row-gap: 20px;
    }

    .mainheader {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }

    .panel {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    .content {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }

    .mainfooter {
      grid-column: 1 / 3;
      grid-row: 3 / 4;
    }
}

  </style>

</head>
<body>

  <div class="wrapper">

    <header class="mainheader">
      <h1>Mackenzie<span>Miller</span></h1>
      <h2>portfolio</h2>
    </header>




    <div class="panel">
        <ul>
          <li><a href="index.html">Personal Statement</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="performances.html">Performances</a></li>
          <li><a href="masterclasses.html">Masterclasses</a></li>
          <li><A href="compositions.html">Compositions</a></li>
          <li class="active"><a href="improvisation.html">Improvisation</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="outreach.html">Music Outreach</a></li>
        </ul>
    </div>

    <div class="content">
        <h2>Improvisation</h2>
      <p>Below is my final performance for my Improvisation for Classical Musicians course, which was one of my most challenging and rewarding classes of undergrad.</p>
      <div class="listen">
        <h3>Mackenzie Miller: Improvisation over "Laura"</h3>
        <audio src="audio/improv_dec_2016.m4a" controls><p>this browser does not support our audio format.</p></audio>
        <p>The jazz lead sheet I used was based on the main theme composed by David Raksin for the 1944 movie <em>Laura</em>.</p>
      </div>
    </div>

    <footer class="mainfooter">
      <p></p>
    </footer>
  </div>

</body>
</html>
