
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mackenzie Miller</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="style.css">


  <style>



  .wrapper {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    display: grid;
    grid-row-gap: 10px;
  }

  .mainheader {
    grid-row: 1 / 2;
  }

  .content {
    grid-row: 2 / 3;
  }

  .panel {
    grid-row: 3 / 4;
  }

  .mainfooter {
    grid-row: 4 / 5;
  }

  @media (min-width: 600px) {

    .wrapper {
      grid-template-columns: 2fr 4fr;
      grid-column-gap: 2em;
      grid-row-gap: 20px;
    }

    .mainheader {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }

    .panel {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    .content {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }

    .mainfooter {
      grid-column: 1 / 3;
      grid-row: 3 / 4;
    }
}

  </style>

</head>
<body>

  <div class="wrapper">

    <header class="mainheader">
      <h1>Mackenzie<span>Miller</span></h1>
      <h2>portfolio</h2>
    </header>



    <div class="panel">
        <ul>
          <li><a href="index.html">Personal Statement</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="performances.html">Performances</a></li>
          <li><a href="masterclasses.html">Masterclasses</a></li>
          <li><A href="compositions.html">Compositions</a></li>
          <li><a href="improvisation.html">Improvisation</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li class="active"><a href="outreach.html">Music Outreach</a></li>
        </ul>
    </div>

    <div class="content">
        <h2>Music Outreach</h2>
      <p> Coming soon.</p>
      <div class="watch">
      <h3></h3>



      <footer class="mainfooter">
        <p></p>
      </footer>



    </div>
